REACT_APP_API_URL=https://petshop-backend-api.herokuapp.com

REACT_APP_AVATAR=https://petshop-backend-api.herokuapp.com/api/user/
REACT_APP_PRODUCT_IMG=https://petshop-backend-api.herokuapp.com/api/product/

REACT_APP_GA_TRACKING_CODE=`G-HCRH0ZJ9QF`

REACT_APP_PAYPAL_CLIENT_ID=Abkwqbqb8lLm3MUbInjkqZyFuf73C3p_zA2JCqngH6Um-jWZMg4HuOhMKj3C_l3vuNckwwqKS1SDQI5q